OxygenLab.WPF/Views/UserControls/ExperimentsView.xaml

<UserControl x:Class="OxygenLab.WPF.Views.UserControls.ExperimentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:OxygenLab.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel>
        <Button Content="Зарегистрировать новый эксперимент" Cursor="Hand" Command="{Binding CreateNewExperimentCommand}"/>
        <DataGrid Height="330" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding ExperimentsTable}" FontSize="10" IsReadOnly="True" CanUserResizeColumns="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ Эксперимента" Binding="{Binding ExperimentId}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding ExperimentName}"/>
                <DataGridTextColumn Header="Руководитель" Binding="{Binding User.FullName}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding User.Post}"/>
                <DataGridTextColumn Header="Дата проведения" Binding="{Binding DateOfExperiment, StringFormat=dd-MM-yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Назад" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding BackCommand}"/>
    </StackPanel>
</UserControl>