OxygenLab.WPF/Views/UserControls/LoginView.xaml

<UserControl x:Class="OxygenLab.WPF.Views.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:OxygenLab.WPF.Stores.Navigation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="25 100">
        <Label Margin="60 0 0 0" Content="Вход" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Center" Foreground="Red" DataContext="{Binding MessageViewModel}" Text="{Binding Message}" />
        <TextBox HorizontalAlignment="Left" Width="200" Margin="0 10 0 0"
                 Style="{StaticResource TextBoxPlaceHolder}" Tag="Логин" Text="{Binding Login}" >
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LogInCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Width="200" Margin="0 10 0 0"
                 Style="{StaticResource TextBoxPlaceHolder}" Tag="Пароль" Text="{Binding Password}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LogInCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button HorizontalAlignment="Left" Width="100" Margin="50 30 0 0" Content="Войти" Command="{Binding LogInCommand}" />
        </StackPanel>
        <Image Source="../logo.png" Width="550"/>
    </StackPanel>
</UserControl>