OxygenLab.WPF/Views/UserControls/NewExperimentView.xaml

<UserControl x:Class="OxygenLab.WPF.Views.UserControls.NewExperimentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="50">
        <StackPanel Orientation="Horizontal">
            <Label Content="Название опыта: " />
            <TextBox Margin="10 0 0 0" Width="450" Text="{Binding Name, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Дата проведения: " />
            <DatePicker Margin="4 0 0 0" Width="150" SelectedDate="{Binding DateOfExperiment, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Руководитель: " />
            <ComboBox Margin="23 0 0 0" Width="250" SelectedItem="{Binding User, Mode=TwoWay}" ItemsSource="{Binding UsersList}" DisplayMemberPath="FullName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Описание опыта: " />
            <TextBox TextWrapping="Wrap" Margin="8 0 0 10" Height="150" Width="450" Text="{Binding Description, Mode=TwoWay}" />
        </StackPanel>
        <Button Content="Зарегистрировать" Cursor="Hand" Command="{Binding AddNewExperimentCommand}"/>
    </StackPanel>
</UserControl>