OxygenLab.WPF/Views/UserControls/NewSaleView.xaml

<UserControl x:Class="OxygenLab.WPF.Views.UserControls.NewSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxygenLab.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="100">
        <StackPanel Orientation="Horizontal">
            <Label Content="Вещество: " />
            <ComboBox Margin="34 0 0 0" Width="250" ItemsSource="{Binding ReagentsList}" SelectedItem="{Binding Reagent}" DisplayMemberPath="ReagentName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Количество: " />
            <TextBox Margin="23 0 0 0" Width="150" Text="{Binding Amount, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Клиент: " />
            <ComboBox Margin="48 0 0 0" Width="250" SelectedItem="{Binding Client}" ItemsSource="{Binding ClientsList}" DisplayMemberPath="OrganizationName"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Дата продажи: " />
            <DatePicker Margin="8 0 0 10" Width="150" SelectedDate="{Binding DateOfSale, Mode=TwoWay}" />
        </StackPanel>
        <Button Content="Внести" Cursor="Hand" Command="{Binding AddNewSaleCommand}"/>
    </StackPanel>
</UserControl>
