OxygenLab.WPF/Views/UserControls/PersonalAccountView.xaml

<UserControl x:Class="OxygenLab.WPF.Views.UserControls.PersonalAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20 20 0 0">
                <Label Content="Имя: " HorizontalAlignment="Right" />
                <Label Content="Дата рождения: " HorizontalAlignment="Right" />
                <Label Content="Телефон: " HorizontalAlignment="Right" />
                <Label Content="Должность: " HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Label Content="{Binding Name}" />
                <Label Content="{Binding DateOfBirth}" />
                <Label Content="{Binding Phone}" />
                <Label Content="{Binding Post}" />
            </StackPanel>
        </StackPanel>
        <Label Margin="10 30 0 0" FontSize="12" Foreground="Gray" Content="Мои эксперименты:"/>
        <DataGrid Margin="10" Height="260" AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding ExperimentsTable}" FontSize="10" IsReadOnly="True" CanUserResizeColumns="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ Эксперимента" Binding="{Binding ExperimentId}" />
                <DataGridTextColumn Header="Название" Binding="{Binding ExperimentName}" />
                <DataGridTextColumn Header="Руководитель" Binding="{Binding User.FullName}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding User.Post}" />
                <DataGridTextColumn Header="Дата проведения" Binding="{Binding DateOfExperiment, StringFormat=dd-MM-yyyy}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>