OxygenLab.WPF/Views/UserControls/SalesView.xaml

<UserControl x:Class="OxygenLab.WPF.Views.UserControls.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OxygenLab.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button Content="Оформить новый заказ" Cursor="Hand" Command="{Binding NewSaleCommand}"/>
        <DataGrid AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding SalesTable}" FontSize="10" IsReadOnly="True" CanUserResizeColumns="True" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Орг-ция" Binding="{Binding Client.OrganizationName}"/>
                <DataGridTextColumn Header="Конт. лицо" Binding="{Binding Client.ContactPerson}"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Reagent.ReagentName}"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding Path=DateOfSale, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Client.PhoneNumber}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Client.Address}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
