PolyclinicApp.WPF/Views/UserControls/DoctorsScheduleView.xaml

<UserControl x:Class="PolyclinicApp.WPF.Views.UserControls.DoctorsScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PolyclinicApp.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding ScheduleTable}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Врач" Binding="{Binding Doctor.FullName}"/>
                <DataGridTextColumn Header="Понедельник" Binding="{Binding Schedule.Monday}"/>
                <DataGridTextColumn Header="Вторник" Binding="{Binding Schedule.Tuesday}"/>
                <DataGridTextColumn Header="Среда" Binding="{Binding Schedule.Wednesday}"/>
                <DataGridTextColumn Header="Четверг" Binding="{Binding Schedule.Thursday}"/>
                <DataGridTextColumn Header="Пятница" Binding="{Binding Schedule.Friday}"/>
                <DataGridTextColumn Header="Суббота" Binding="{Binding Schedule.Saturday}"/>
                <DataGridTextColumn Header="Воскресенье" Binding="{Binding Schedule.Sunday}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
