PolyclinicApp.WPF/Views/UserControls/LoginView.xaml

<UserControl x:Class="PolyclinicApp.WPF.Views.UserControls.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:navigation="clr-namespace:PolyclinicApp.WPF.Stores.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <StackPanel Margin="100">
        <Label Content="Вход" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Foreground="Red" DataContext="{Binding MessageViewModel}" Text="{Binding Message}"/>
        <TextBox HorizontalAlignment="Center" Width="200" Margin="0 10 0 0"
                 Style="{StaticResource placeHolder}" Tag="Логин" Text="{Binding Login}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LogInCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Width="200" Margin="0 10 0 0" 
                 Style="{StaticResource placeHolder}" Tag="Пароль" Text="{Binding Password}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LogInCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button HorizontalAlignment="Center" Width="100" Margin="0 30 0 0" Content="Войти" Command="{Binding LogInCommand}"/>
    </StackPanel>
</UserControl>
