PolyclinicApp.WPF/Views/UserControls/NewPatientView.xaml

<UserControl x:Class="PolyclinicApp.WPF.Views.UserControls.NewPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:PolyclinicApp.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Новый пациент" FontSize="20" />
        <StackPanel Grid.Column="0" Margin="0 40 0 0">
            <StackPanel Margin="0 40 0 0">
                <Label Content="Личные данные" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Фамилия" Text="{Binding Surname}"/>
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Имя" Text="{Binding FirstName}"/>
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Отчество" Text="{Binding Patronymic}"/>
                <DatePicker Width="200" Style="{StaticResource DatePickerPlaceHolder}" Tag="Дата рождения" DisplayDate="{Binding DateOfBirth}"/>
            </StackPanel>

            <StackPanel Margin="0 40 0 0">
                <Label Content="Адрес" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="DimGray" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Город" Text="{Binding AddressCity}"/>
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Улица" Text="{Binding AddressStreet}"/>
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Дом" Text="{Binding AddressHouse}"/>
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Дополнительно*" Text="{Binding AddressOther}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 40 0 0">
            <StackPanel Margin="0 40 0 0">
                <Label Content="Паспортные данные" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Серия и номер"  Text="{Binding PassportNumber}"/>
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Кем выдан" Text="{Binding PassportExtraditionPlace}"/>
                <DatePicker Width="200" Style="{StaticResource DatePickerPlaceHolder}" Tag="Дата выдачи" DisplayDate="{Binding PassportDate}"/>
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Код подразделения" Text="{Binding PassportCode}"/>
            </StackPanel>
            <StackPanel Margin="0 40 0 0">
                <Label Content="Страховые данные" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Номер мед. страховки"  Text="{Binding MedicalInsuranceNumber}"/>
                <DatePicker Width="200" Style="{StaticResource DatePickerPlaceHolder}" Tag="Дата выдачи" DisplayDate="{Binding DateOfIssue}"/>
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Страховая компания" Text="{Binding InsuranceCompanyName}"/>
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="СНИЛС" Text="{Binding Iipan}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock DataContext="{Binding MessageViewModel}" Text="{Binding Message}" Foreground="Red" Grid.ColumnSpan="2" Width="300" Height="50" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <Button Content="Создать" Grid.ColumnSpan="2" Grid.Column="0" Width="100" Command="{Binding CreateNewPatientCommand}"/>
        <Button Content="Назад" Grid.ColumnSpan="2" Grid.Column="0" Width="100" Margin="0 100 0 0" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding InformationViewCommand}"/>
    </Grid>
</UserControl>