PolyclinicApp.WPF/Views/UserControls/NewPatientView.xaml

<UserControl x:Class="PolyclinicApp.WPF.Views.UserControls.NewPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Новый пациент" FontSize="20" />
        <StackPanel Grid.Column="0" Margin="0 40 0 0">
            <StackPanel Margin="0 40 0 0">
                <Label Content="Личные данные" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Фамилия"  />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Имя" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Отчество" />
                <DatePicker Width="200" Style="{StaticResource DatePickerPlaceHolder}" Tag="Дата рождения" />
            </StackPanel>

            <StackPanel Margin="0 40 0 0">
                <Label Content="Адрес" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="DimGray" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Город" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Улица" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Дом" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Дополнительно*" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 40 0 0">
            <StackPanel Margin="0 40 0 0">
                <Label Content="Паспортные данные" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Серия и номер"  />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Кем выдан" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Дата выдачи" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Код подразделения" />
            </StackPanel>
            <StackPanel Margin="0 40 0 0">
                <Label Content="Страховые данные" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Номер мед. страховки"  />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Дата выдачи" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="Страховая компания" />
                <TextBox Width="200" Style="{StaticResource TextBoxPlaceHolder}" Tag="СНИЛС" />
            </StackPanel>
        </StackPanel>
        <Button Content="Создать" Grid.ColumnSpan="2" Grid.Column="0" Width="100" />
        <Button Content="Назад" Grid.ColumnSpan="2" Grid.Column="0" Width="100" Margin="0 100 0 0" Style="{StaticResource MaterialDesignFlatButton}"/>
    </Grid>
</UserControl>