PolyclinicApp.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="PolyclinicApp.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyclinicApp.WPF.Views.Windows"
        xmlns:vm="clr-namespace:PolyclinicApp.WPF.ViewModels"
        xmlns:userControls="clr-namespace:PolyclinicApp.WPF.Views.UserControls"
        mc:Ignorable="d"
        Height="500" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <userControls:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InformationViewModel}">
            <userControls:InformationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewAppointmentViewModel}">
            <userControls:NewAppointmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewPatientViewModel}">
            <userControls:NewPatientView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DoctorsScheduleViewModel}">
            <userControls:DoctorsScheduleView />
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal"  Height="50">
            <Button Width="140" Height="40" Content="Новый пациент" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10 0 0 0" Command="{Binding NewPatientCommand}"/>
            <Button Width="140" Height="40" Content="Новая запись" Style="{StaticResource MaterialDesignOutlinedButton}" Margin="10 0 0 0" Command="{Binding NewAppointmentCommand}"/>
            <Button Width="140" Height="30" Content="Расписание врачей" FontSize="10" Margin="210 0 0 0"
                    Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding DoctorsScheduleCommand}"/>
            <Button Width="120" Height="30" Content="Выйти и закрыть" Margin="10 0 0 0"
                    Background="Red" BorderBrush="Red" FontSize="10" Command="{Binding CloseCommand}" />
        </StackPanel>
        <Line StrokeThickness="1" Stroke="LightSlateGray" X1="800" />
        <ContentControl Content="{Binding CurrentViewModel}" Height="400" />
    </StackPanel>
</Window>